<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox id="PainelCampos" alignment="CENTER" prefHeight="370.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="engenharia.ui.TelaEmpresaController">
    <children>
        <BorderPane>
            <right>
                <ImageView fx:id="imgEmpresa" fitHeight="329.0" fitWidth="264.0" onMouseClicked="#evtimgClick" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
            </right>
            <center>
                <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                    <children>
                        <VBox minHeight="260.0" prefWidth="328.0">
                            <children>
                                <Label text="Nome" />
                                <TextField fx:id="txbNome" />
                                <Label text="Razão Social" />
                                <TextField fx:id="txbRazao2" />
                                <Label text="Fone" />
                                <TextField fx:id="txbFone" />
                                <Label text="CNPJ" />
                                <TextField fx:id="txbCNPJ" />
                                <Label text="Endereco" />
                                <TextField fx:id="txbEndereco" />
                            </children>
                        </VBox>
                        <HBox alignment="CENTER" spacing="5.0">
                            <children>
                                <Button mnemonicParsing="false" onMouseClicked="#evtConcluir" text="Concluir" />
                                <Button fx:id="btnCancelar" mnemonicParsing="false" onMouseClicked="#evtCancelar" text="Cancelar" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
            <padding>
                <Insets bottom="5.0" left="5.0" right="10.0" top="10.0" />
            </padding>
        </BorderPane>
    </children>
</HBox>
