<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="engenharia.ui.TelaConfiguracaoInicialController">
    <children>
        <ScrollPane>
            <content>
                <VBox id="background" fx:id="pndados" alignment="CENTER" prefHeight="400.0" prefWidth="558.0">
                    <children>
                        <Group fx:id="gpInicial">
                            <children>
                                <Label layoutX="50.0" text="Bem Vindo ao Sistema">
                                    <font>
                                        <Font name="Arial" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="27.0" layoutY="16.0" text="Esta é a tela de Configuração Inicial" />
                                <Label layoutY="33.0" text="Clique em próximo Para iniciar a conficuração" />
                            </children>
                        </Group>
                        <Group fx:id="gpFinal">
                            <children>
                                <Label text="Voçê Concluiu Todas as Configurações iniciais" />
                                <Label layoutX="20.0" layoutY="17.0" text="Clique em Fexar Para Iniciar O Sistema" />
                            </children>
                        </Group>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
        <SplitPane id="background" dividerPositions="0.802675585284281">
            <items>
                <HBox alignment="TOP_RIGHT" prefHeight="25.0" prefWidth="436.0">
                    <children>
                        <RadioButton fx:id="rbPg0" mnemonicParsing="false" onMouseClicked="#rbPg0Select" selected="true" />
                        <Group>
                            <children>
                                <RadioButton fx:id="rbPg1" mnemonicParsing="false" onMouseClicked="#rbPg1Select" />
                                <RadioButton fx:id="rbPg2" layoutX="21.0" mnemonicParsing="false" onMouseClicked="#rbPg2Select" />
                                <RadioButton fx:id="rbPgFinal" layoutX="43.0" mnemonicParsing="false" onMouseClicked="#rbPgFinalSelect" />
                            </children>
                        </Group>
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <Button fx:id="btnProximo" mnemonicParsing="false" onMouseClicked="#btnProximo" text="Proximo" />
                    </children>
                </HBox>
            </items>
        </SplitPane>
    </children>
</VBox>
