<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="engenharia.ui.Consulta.Revisar.TelaConsultaFornecedorController">
    <center>
        <VBox id="Painel" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <FlowPane id="PainelCampos" alignment="CENTER" prefHeight="26.0" prefWidth="598.0">
                    <children>
                        <TextField fx:id="txBusca" onKeyPressed="#evtBuscar" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#evtBuscar" text="Buscar">
                            <FlowPane.margin>
                                <Insets left="20.0" />
                            </FlowPane.margin>
                        </Button>
                    </children>
                </FlowPane>
                <TableView id="PainelCampos" fx:id="tabela" onMouseClicked="#ClicknaTabela">
                    <columns>
                        <TableColumn fx:id="tcNome" prefWidth="120.0" text="Nome (*)" />
                        <TableColumn fx:id="tcCNPJ" prefWidth="72.0" text="CNPJ (*)" />
                        <TableColumn fx:id="tcTelefone" prefWidth="98.0" text="Telefone" />
                        <TableColumn fx:id="tcEndereco" prefWidth="305.0" text="Endereço" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#evtConfirmar" prefWidth="88.0" text="Confirmar" />
                <Button mnemonicParsing="false" onAction="#evtCancelar" prefWidth="88.0" text="Cancelar" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
