<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="engenharia.ui.Cadastro.TelaCadProdutoController">
   <children>
      <HBox id="Painel" alignment="CENTER" spacing="5.0">
         <children>
            <HBox fx:id="pndados" spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <HBox spacing="15.0">
                           <children>
                              <VBox prefHeight="126.0" prefWidth="187.0">
                                 <children>
                                    <Label text="Nome (*)" />
                                    <TextField fx:id="txbNome" prefHeight="25.0" prefWidth="124.0" promptText="Digite o Nome do Produto" />
                                    <Label id="lblErro" fx:id="lbErroNome" text="lbErro" />
                                    <Label text="Preço(*)" />
                                    <TextField fx:id="txbPreco" prefHeight="25.0" prefWidth="124.0" promptText="Digite o Preco:" />
                                    <Label id="lblErro" fx:id="lbErroPreco" text="lbErro" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="126.0" prefWidth="142.0">
                                 <children>
                                    <Label text="Nome Farmaceutico" />
                                    <TextField fx:id="txbNomeFarmaceutico" prefHeight="25.0" prefWidth="124.0" promptText="Digite o Nome Farmaceutico" />
                                    <Label id="lblErro" fx:id="lbErroNomeFarmaceutico" text="lbErro" />
                                    <Label text="Preço Com(*)" />
                                    <TextField fx:id="txbPrecoCon" promptText="Digite o Preco Con:" />
                                    <Label id="lblErro" fx:id="lbErroPrecoCon" text="lbErro" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox prefHeight="95.0" prefWidth="314.0">
                           <children>
                              <Label text="Obs" />
                              <TextArea fx:id="taObs" prefHeight="78.0" prefWidth="316.0" promptText="Campo de Observações e Advertencias:" />
                              <Label id="lblErro" fx:id="lbErroObs" text="lbErro" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <VBox>
                           <children>
                              <Label text="Local Num" />
                              <TextField fx:id="txbLocalNum" prefHeight="25.0" prefWidth="124.0" promptText="Digite o Numero:" />
                              <Label id="lblErro" fx:id="lbErroLocalNum" text="lbErro" />
                              <Label text="Local Desc" />
                              <TextField fx:id="txbLocalDesc" prefHeight="25.0" prefWidth="124.0" promptText="Digite a Descrição:" />
                              <Label id="lblErro" fx:id="lbErroLocalDesc" text="lbErro" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Fabricante(*)" />
                              <TextField fx:id="txbCNPJ" prefHeight="25.0" prefWidth="124.0" promptText="Digite o CNPJ:" />
                              <Label id="lblErro" fx:id="lbErroCNPJ" text="lbErro" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Tipo(*)" />
                        <TextField fx:id="txbTipo" prefHeight="25.0" prefWidth="124.0" promptText="Digite o Tipo:" />
                        <Label id="lblErro" fx:id="lbErroTipo" text="lbErro" />
                        <Label text="Medida(Un)" />
                        <TextField fx:id="txbObsMedida" prefHeight="25.0" prefWidth="124.0" promptText="Digite a Medida:" />
                        <Label id="lblErro" fx:id="lbErroObsMedida" text="lbErro" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <ImageView fx:id="imgImagemProduto" fitHeight="210.0" fitWidth="153.0" onMouseClicked="#evtEscolheImagem" pickOnBounds="true" preserveRatio="true" />
                        <Label id="lblErro" fx:id="lbErroImagem" alignment="CENTER" text="lbErro" visible="false" />
                        <Button fx:id="btnImagem" mnemonicParsing="false" onAction="#evtEscolheImagem" text="Imagem" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <VBox id="PainelCampos" prefHeight="250.0" spacing="5.0">
                     <children>
                        <Button fx:id="btnovo" mnemonicParsing="false" onAction="#evtNovo" prefHeight="600.0" prefWidth="120.0" text="Novo" />
                        <Button fx:id="btalterar" mnemonicParsing="false" onAction="#evtAlterar" prefHeight="600.0" prefWidth="120.0" text="Alterar" />
                        <Button fx:id="btapagar" mnemonicParsing="false" onAction="#evtApagar" prefHeight="600.0" prefWidth="120.0" text="Apagar" />
                        <Button fx:id="btconfirmar" mnemonicParsing="false" onAction="#evtConfirmar" prefHeight="600.0" prefWidth="120.0" text="Confirmar" />
                        <Button fx:id="btcancelar" mnemonicParsing="false" onAction="#evtCancelar" prefHeight="600.0" prefWidth="120.0" text="Cancelar" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox id="Painel" spacing="5.0">
         <children>
            <FlowPane id="PainelCampos" alignment="CENTER" hgap="5.0" prefHeight="26.0" prefWidth="598.0">
               <children>
                  <TextField fx:id="txBusca" onKeyPressed="#evtBuscar" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#evtBuscar" text="Buscar">
                     <FlowPane.margin>
                        <Insets left="20.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#evtConsultaAvancada" text="Consulta Avançada" />
                  <Button mnemonicParsing="false" onAction="#evtEspera" text="Em Espera" />
               </children>
            </FlowPane>
            <Group fx:id="gpTabela">
               <children>
                  <TableView id="PainelCampos" fx:id="tabela" onMouseClicked="#ClicknaTabela" prefHeight="253.0">
                     <columns>
                        <TableColumn fx:id="tcNome" prefWidth="120.0" text="Nome (*)" />
                        <TableColumn fx:id="tcNomeFarmacologico" prefWidth="110.0" text="Nome Farm(*)" />
                        <TableColumn fx:id="tcPreco" prefWidth="72.0" text="Preço(*)" />
                        <TableColumn fx:id="tcPrecoCom" prefWidth="98.0" text="Preço Com(*)" />
                        <TableColumn fx:id="tcTipo" prefWidth="100.0" text="Tipo" />
                        <TableColumn fx:id="tcMedida" prefWidth="100.0" text="Medida" />
                        <TableColumn fx:id="tcObs" maxWidth="1.7976931348623157E308" prefWidth="400.0" text="Obs" />
                     </columns>
                  </TableView>
               </children>
            </Group>
         </children>
      </VBox>
   </children>
</VBox>
