<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="engenharia.ui.Cadastro.TelaCadNivelController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <right>
                <HBox BorderPane.alignment="CENTER">
                    <children>
                        <VBox id="PainelCampos" prefHeight="250.0" spacing="5.0">
                            <children>
                                <Button fx:id="btnovo" mnemonicParsing="false" onAction="#evtNovo" prefHeight="600.0" prefWidth="120.0" text="Novo" />
                                <Button fx:id="btalterar" mnemonicParsing="false" onAction="#evtAlterar" prefHeight="600.0" prefWidth="120.0" text="Alterar" />
                                <Button fx:id="btapagar" mnemonicParsing="false" onAction="#evtApagar" prefHeight="600.0" prefWidth="120.0" text="Apagar" />
                                <Button fx:id="btconfirmar" mnemonicParsing="false" onAction="#evtConfirmar" prefHeight="600.0" prefWidth="120.0" text="Confirmar" />
                                <Button fx:id="btcancelar" mnemonicParsing="false" onAction="#evtCancelar" prefHeight="600.0" prefWidth="120.0" text="Cancelar" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>
            </right>
            <center>
                <VBox fx:id="pndados" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Nome" />
                        <TextField fx:id="txbNome" prefHeight="25.0" prefWidth="124.0" promptText="Digite o Nome:" />
                        <Label id="lblErro" fx:id="lbErroNome" text="lbErro" />
                        <HBox visible="false">
                            <children>
                                <TextField fx:id="txbPermissao" promptText="Digite a Permissão:" />
                                <Label id="lblErro" fx:id="lbErroPermissao" text="lbErro" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER">
                            <children>
                                <ToggleButton fx:id="tgbVisivel" mnemonicParsing="false" onMouseClicked="#evtVisivelClicked" text="Visivel" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="27.0" prefWidth="309.0" spacing="10.0">
                            <children>
                                <VBox>
                                    <children>
                                        <Label text="Permissão" />
                                        <ComboBox fx:id="cbCampos" onHiding="#evtClickCampos" prefWidth="150.0" />
                                    </children>
                                </VBox>
                                <RadioButton fx:id="rbAtivar" mnemonicParsing="false" onMouseClicked="#evtRbAtivar" text="Ativar" />
                                <RadioButton fx:id="rbDesativar" mnemonicParsing="false" onMouseClicked="#evtRbDesativar" text="Desativar" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
        <VBox id="Painel" spacing="5.0">
            <children>
                <FlowPane id="PainelCampos" alignment="CENTER" prefHeight="26.0" prefWidth="598.0">
                    <children>
                        <TextField fx:id="txBusca" onKeyPressed="#evtBuscar" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#evtBuscar" text="Buscar">
                            <FlowPane.margin>
                                <Insets left="20.0" />
                            </FlowPane.margin>
                        </Button>
                    </children>
                </FlowPane>
                <TableView id="PainelCampos" fx:id="tabela" onMouseClicked="#ClicknaTabela">
                    <columns>
                        <TableColumn fx:id="tcNome" prefWidth="108.0" text="Nome (*)" />
                        <TableColumn fx:id="tcVisivel" prefWidth="117.0" text="Visivel" />
                        <TableColumn fx:id="tcPermissao" prefWidth="111.0" text="Permissão" />
                        <TableColumn fx:id="tcCodigo" prefWidth="91.0" text="Código" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</VBox>
